{
  "cSpell.ignoreWords": ["MNAME", "avater", "monstserrat"],
  "cSpell.words": [
    "Adamu",
    "AUTOINCREMENT",
    "datetimepicker",
    "dcagmt",
    "dcagmtpasswrd",
    "dcagmtusrname",
    "dcamgtno",
    "FNAME",
    "GOVERMENT",
    "KALYAAN",
    "kdpp",
    "mbrfname",
    "mbrno",
    "mbrsname",
    "natamoras",
    "natomoras",
    "PYMT",
    "SNAME",
    "unfill"
  ]
}
